Livros disponíveis: 
Álgebra_Linear - Alfredo_Steinbruch
Sapiens - Yuval_Harari
Nação_Dopamina - Anna_Lembke

Livros emprestados: 

Livro mais emprestado: 
Álgebra_Linear com 4 empréstimos

Reservas em aberto: 
Livro: Álgebra_Linear | Data reserva: 14-11-2024 | Leitor: FernandaPacheco 
Livro: 1984 | Data reserva: 14-11-2024 | Leitor: Andre_Martins 
Livro: Cálculo_1 | Data reserva: 14-11-2024 | Leitor: FernandaPacheco 
Livro: Nação_Dopamina | Data reserva: 01-02-2025 | Leitor: Lucas_Pereira 
Livro: Cálculo_1 | Data reserva: 01-02-2025 | Leitor: FernandaPacheco 

Funcionário com maior número de movimentações:
Funcionário: João_Nunes | Total de movimentações: 85
Total empréstimos: 39 | Total devoluções: 46

Leitores com empréstimos ativos: 

Histórico de multas: 

Multas (R$2/dia):
Multa de R$144.00 para Maria_Antonieta - Venceu no dia: 21-11-2024
Multa de R$116.00 para Maria_Antonieta - Venceu no dia: 05-12-2024
Multa de R$144.00 para FernandaPacheco - Venceu no dia: 21-11-2024
Multa de R$184.00 para Maria_Antonieta - Venceu no dia: 01-11-2024
Multa de R$166.00 para Andre_Martins - Venceu no dia: 10-11-2024
Multa de R$144.00 para Andre_Martins - Venceu no dia: 21-11-2024
Multa de R$650.00 para Andre_Martins - Venceu no dia: 13-03-2024
Multa de R$144.00 para FernandaPacheco - Venceu no dia: 21-11-2024
Multa de R$172.00 para Andre_Martins - Venceu no dia: 07-11-2024
Multa de R$144.00 para FernandaPacheco - Venceu no dia: 21-11-2024
Multa de R$144.00 para FernandaPacheco - Venceu no dia: 21-11-2024